{
    "name": "FRPortfolio",
    "short_name": "Portfolio",
    "lang": "fr-FR",
    "start_url": "https://florianr.promo-17.codeur.online/myportfolio/public/home",
    "display": "standalone",
    "theme_color": "#3399ff",
    "background_color": "#3399ff",
    "icons": [
      {
        "src": "icone.png",
        "sizes": "180x180",
        "type": "image/png" 
      }
    ]
  }